<html>
<head>
		<title> facebook</title>
        <style>
            button{
                margin-left: 20px;
                width: 200px;
                height:40px;
                background: #6AA556;
                color: #FFF;
                font:helvetica;
                font-weight: 600;
                font-size: 20px;
                border-radius: 6px;
            }
            select{
                width:65px;
                border-width:1px;
                border-color:#141823;
                height: 30px; 
                font-family: Helvetica, Arial, sans-serif;
                
            }
            white{
                color:#fff;
            }
            .fbcolor{
                
                font:helvetica; 
                margin-top:40px;
                margin-left:20px;
                 color:#141823; 
                 font-size:36px;
                 text-align:left
            }
            #text1{
                background: #EDF0F5;
                color:#999999;
                font-size: 24px;
                height: 40px;
                width: 250px;
                border-width: 1px;
               margin-left: 20px;
                border-radius: 4px;
                border-color: #141823;
                margin-right:7px;
            }
            .larger{
                background: #EDF0F5;
                color:#999999;
                font-size: 24px;
                height: 40px;
                width: 500px;
                border-width: 1px;
               margin-left: 20px;
                border-radius: 4px;
                border-color: #141823;
                margin-right:7px;
                 margin-top:7px;
            }
            </style>
</head>
<body>
   
    <div width="100%" style="background:#EDF0F5">
    <table align="center" width="100%" cellspacing="0" style="padding-bottom:30px;">
    <tr bgcolor="#3b5998">
	  <td width="55%" >
         <img src="890x.png"  alt="logo" height="80px" style="margin-left:100px;">
      </td>
	  <td align="center"> 
          <label><white>Email or Phone</white></label>    
        <input type="text"> 
        <label><white>password</white></label>
        <input type="password">
        <input type="button" value="login">
        </td>
    </tr>
    </div>
    <div width=100% style="background:#FFFFF">
    <tr bgcolor="#edf0f5" height="600px" >
<td valign="top" align="center" width="40%" ><br><br>
	<table  border="0" width="50%">
	<tr>
		<td><h2 style="font:verdana">Facebook allow you to connect and share with the people in your life</h2></td>
	</tr>
	<tr>
	<td><br>
			<img src="fb.png" alt="fb">
	</td>
	</tr>
	</table>
</td>
<td valign="top" align="left">
    <p style="font-size:36px;font-weight:700;text-decoration:strong;font-family:helvetica;margin-bottom:10px;" class="fbcolor"> Create an Account</p>
    <p class="fbcolor" style="font:helvetica; font-size:19px; margin-top:5px;">Its free and always will be.</p>
    <table style="margin-top:20px;background:#EDF0F5;">
        <tr>
            <td>
                <input type="text" name="First name" value=" First name" id="text1">
            </td>
            <td>
                <input type="text" name="last name" value=" Surname" id="text1">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input class="larger" type="text" name="email" value=" Email or mobile number">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input class="larger" type="text" name="email" value=" Re enter Email or mobile number">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input class="larger" type="password" name="password" aria-label="New Password">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="fbcolor" style="font-size:19px;margin-top:3px;margin-left:20px;margin-bottom:3px">Birthday</p>
                <select name="day" value="Day" style="margin-left:20px;margin-top:3px;">
                    <option selected="1" value="0">Day</option>
                     <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>   
                <select name="month" aria-label="month">
                 <option selected="1" value="0">MONTH</option>
                <option>JAN</option>
                <option>FEB</option>
                <option>MAR</option>
                <option>APR</option>
                <option>MAY</option>
                <option>JUN</option>
                <option>JUL</option>
                <option>AUG</option>
                <option>SEP</option>
                <option>OCT</option>
                <option>NOV</option>
                <option>DEC</option>
                </select>
                <select>
                <option selected="1" value="0">Year</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
<option value="1929">1929</option>
<option value="1928">1928</option>
<option value="1927">1927</option>
<option value="1926">1926</option>
<option value="1925">1925</option>
<option value="1924">1924</option>
<option value="1923">1923</option>
<option value="1922">1922</option>
<option value="1921">1921</option>
<option value="1920">1920</option>
<option value="1919">1919</option>
<option value="1918">1918</option>
<option value="1917">1917</option>
<option value="1916">1916</option>
<option value="1915">1915</option>
<option value="1914">1914</option>
<option value="1913">1913</option>
<option value="1912">1912</option>
<option value="1911">1911</option>
<option value="1910">1910</option>
<option value="1909">1909</option>
<option value="1908">1908</option>
<option value="1907">1907</option>
<option value="1906">1906</option>
<option value="1905">1905</option>
</select>

            </td>
        </tr>
        <tr><td>
            <input type="radio" value="female" name="gender" style="margin:20px">Female
            <input type="radio" value="male" name="gender" style="margin:20px">male
    </td>
        </tr>
        <tr>
            <td>
                <p style="font-family:helvetica;font-size:12px;color:#999999;margin-left:20px;">
By clicking Create an account, you agree to our
<a rel="nofollow" target="_blank" href="/legal/terms">Terms</a>
and that you have read our
<a rel="nofollow" target="_blank" href="/about/privacy">Data Policy</a>
, including our
<a rel="nofollow" target="_blank" href="/help/cookies">Cookie Use</a>
.
</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button type="button" value="Create Account">
                CreateAccount</button>
            </td>
        </tr>
                
</td>
    </tr>
    </table>
    </body>
    </html>
        

        